#server
server.port=8099
#datasource (oracle)
spring.datasource.driver-class-name=ENC(WgRFzXxBYBeswWEGv7t7cx5Vx62EePARCH4/s9yfdPmMTOFuubN4pynM4n4kjgcjwclT4MZfim8GxMorgGZR7A==)
spring.datasource.url=ENC(awZ99JWsmbpAOsi9/CH5Uv5PSFM+AwoROfRVjq6Htqw0u2WU9q+GUsEsuojfujgbIptvkqUl6hCCIZfV5CQvoAh7yl5Ry+u6J162E4+1PSY=)
spring.datasource.username=ENC(BLzLIbLlB+vA1bSPzfDSnAMO4nrD2jhMblKMCICc4Yz8dVAO2RcLzbksEQmzqyjd)
spring.datasource.password=ENC(mhkGYSe8WMwJD21y/g9YCRbfR1FrTNTqWUK+4B5ejLhTXcXlkOEtJpsLybwj6O1t)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.yedam.app=DEBUG
